# credit-bank

./: README.md  app.env  db.env  docker-compose.yaml  kafka.env  pom.xml
.github/workflows/: build.yml  coverage.yaml
api/: Dockerfile  pom.xml  start.sh
api/src/main/java/ru/kishko/api/: ApiApplication.java
api/src/main/java/ru/kishko/api/annotations/: EnumValidator.java  MinAge.java  MinAgeValidator.java  ValidEnum.java
api/src/main/java/ru/kishko/api/constraints/: Constraints.java
api/src/main/java/ru/kishko/api/dtos/: CreditDto.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
api/src/main/java/ru/kishko/api/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java
api/src/main/java/ru/kishko/api/exceptions/: Exception.java  InvalidAgeException.java  InvalidPassportIssueDate.java
api/src/main/resources/: application.yaml
api/src/main/resources/static/: openapi.yaml
api/src/test/java/ru/kishko/api/: ApiApplicationTests.java
calculator/: .env  Dockerfile  pom.xml
calculator/src/main/java/ru/kishko/calculator/controllers/: CalculatorController.java
calculator/src/main/java/ru/kishko/calculator/dtos/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
calculator/src/main/java/ru/kishko/calculator/enums/: EmploymentPosition.java  MaritalStatus.java
calculator/src/main/java/ru/kishko/calculator/exceptions/: CreditExceptionHandler.java  ValidationException.java
calculator/src/main/java/ru/kishko/calculator/services/: CalculatorCreditService.java  CalculatorOfferService.java
calculator/src/main/resources/: application.yaml
calculator/src/main/resources/static/: openapi.yaml
calculator/src/test/java/ru/kishko/calculator/: CalculatorApplicationTests.java
calculator/src/test/java/ru/kishko/calculator/controllers/: CalculatorControllerTest.java
calculator/src/test/java/ru/kishko/calculator/services/: CalculatorCreditServiceTest.java  CalculatorOfferServiceTest.java  UserValidatorTest.java
config/: prometheus.yml  prometheus_rules.yml
config/grafana/provisioning/dashboards/: product_dashboard.json
db/: Dockerfile  pom.xml
db/src/main/java/ru/kishko/db/: DbApplication.java
db/src/main/resources/: application.yaml
db/src/main/resources/db/changelog/v.1.0.0/: create-client-table.xml  create-credit-table.xml  create-statement-table.xml  cumulative-changelog.xml  insert-client-table.xml  insert-credit-table.xml  insert-statement-table.xml
db/src/test/java/ru/kishko/db/: DbApplicationTests.java
deal/: .env  Dockerfile  pom.xml
deal/src/main/java/ru/kishko/deal/: DealApplication.java
deal/src/main/java/ru/kishko/deal/config/: KafkaProducerConfig.java
deal/src/main/java/ru/kishko/deal/controllers/: DealController.java
deal/src/main/java/ru/kishko/deal/dtos/: CreditDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
deal/src/main/java/ru/kishko/deal/dtos/jsonb/: EmploymentJsonb.java  PassportJsonb.java  StatusHistoryJsonb.java
deal/src/main/java/ru/kishko/deal/entities/: Client.java  Credit.java  Statement.java
deal/src/main/java/ru/kishko/deal/exceptions/: CreditExceptionHandler.java  Exception.java  StatementNotFoundException.java  ValidationException.java
deal/src/main/java/ru/kishko/deal/exceptions/validators/: AgeValidator.java  PassportIssueDateValidator.java
deal/src/main/java/ru/kishko/deal/jsonb/: EmploymentJsonb.java  PassportJsonb.java  StatusHistoryJsonb.java
deal/src/main/java/ru/kishko/deal/mappers/: ClientMapper.java  CreditMapper.java  ScoringDataMapper.java  StatementMapper.java
deal/src/main/java/ru/kishko/deal/services/: ClientService.java  CreditService.java  DealService.java  KafkaService.java  StatementService.java
deal/src/main/java/ru/kishko/deal/services/Impl/: ClientServiceImpl.java  CreditServiceImpl.java  DealServiceImpl.java  KafkaServiceImpl.java  StatementServiceImpl.java
deal/src/main/java/ru/kishko/deal/utils/: FeignControllerClient.java  Utils.java
deal/src/main/resources/: application.yaml
deal/src/main/resources/static/: openapi.yaml
deal/src/test/java/ru/kishko/deal/: DealApplicationTests.java
deal/src/test/java/ru/kishko/deal/services/Impl/: ClientServiceImplTest.java  CreditServiceImplTest.java  DealServiceImplTest.java  StatementServiceImplTest.java
deal/src/test/java/ru/kishko/deal/utils/: UtilsTest.java
dossier/: .gitignore  Dockerfile  pom.xml
dossier/src/main/java/ru/kishko/dossier/: DossierApplication.java
dossier/src/main/java/ru/kishko/dossier/config/: KafkaConsumerConfig.java
dossier/src/main/java/ru/kishko/dossier/exceptions/: CreditExceptionHandler.java  Exception.java
dossier/src/main/java/ru/kishko/dossier/files/: FileService.java
dossier/src/main/java/ru/kishko/dossier/listeners/: EmailMessageListener.java
dossier/src/main/java/ru/kishko/dossier/services/: EmailService.java
dossier/src/main/resources/: application.yaml
dossier/src/test/java/ru/kishko/dossier/: DossierApplicationTests.java
gateway/: .env  Dockerfile  pom.xml
gateway/src/main/java/ru/kishko/gateway/: GatewayApplication.java
gateway/src/main/java/ru/kishko/gateway/controllers/: GatewayController.java
gateway/src/main/java/ru/kishko/gateway/metrics/: LoanMetrics.java
gateway/src/main/java/ru/kishko/gateway/utils/: FeignDealClient.java  FeignStatementClient.java
gateway/src/main/resources/: application.yaml  logback.xml
gateway/src/test/java/ru/kishko/gateway/: GatewayApplicationTests.java
gateway/src/test/java/ru/kishko/gateway/controllers/: GatewayControllerTest.java
statement/: .env  Dockerfile  pom.xml
statement/src/main/java/ru/kishko/statement/: StatementApplication.java
statement/src/main/resources/: application.yaml
statement/src/test/java/ru/kishko/statement/: StatementApplicationTests.java
(+31 files in other folders)
